<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bubble_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="冒泡排序" />

    <Button
        android:id="@+id/select_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择排序" />

    <Button
        android:id="@+id/insert_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入排序" />
</androidx.appcompat.widget.LinearLayoutCompat>